<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *,
        *::after,
        *::before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }

        .card {
            display: grid;
            gap: 2em;
            border: 1px solid black;
            padding: 25px;
            border-radius: 20px;
            max-width: 50%;
        }

        input {
            border-radius: 50px;
            padding: 5px 20px;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            gap: .5rem;
            align-items: center;
        }

        i {
            cursor: pointer;
        }

        .lower {
            display: flex;
            flex-direction: column;
            gap: 7px;
        }

        .phonetics {
            display: flex;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="upper">
            <div class="search-bar">
                <input type="text" placeholder="Search for a word" id="input">
                <i class="fa fa-search" aria-hidden="true" id="icon"></i>

            </div>
        </div>
        <div class="lower">
            <h1 class="word"></h1>
            <div class="phonetics">
                <div class="pronaunciation"></div>

            </div>
            <h5 class="type"></h5>
            <div class="definition"></div>
        </div>
    </div>


    <script>
        const inputField = document.getElementById("input");
        inputField.addEventListener("keydown", function (e) {
            if (e.key === "Enter")
                fetchWordDefinition(inputField.value);
        });

        const icon = document.getElementById("icon");
        icon.addEventListener("click", () => fetchWordDefinition(inputField.value))

        async function fetchWordDefinition(word) {
            try {
                const response = await fetch(`https://api.dictionaryapi.dev/api/v2/entries/en/${word}`);
                if (!response.ok) {
                    throw new Error(`Unable to fetch definition, status: ${response.status}`);
                }
                const data = await response.json();
                console.log(data);
                document.querySelector(".word").textContent = data[0].word;
                document.querySelector(".pronaunciation").textContent = `[  ${data[0].phonetic}  ]`;

                const newElement = document.createElement("i");
                newElement.setAttribute("class", "fa fa-volume-up");
                newElement.setAttribute("id", "speech");
                newElement.addEventListener("click", () => {
                    const audioUrl = data[0].phonetics[0].audio;
                    const audio = new Audio(audioUrl);
                    audio.play();
                });
                document.querySelector(".pronaunciation").appendChild(newElement);

                document.querySelector(".type").textContent = data[0].meanings[0].partOfSpeech;
                document.querySelector(".definition").textContent = data[0].meanings[0].definitions[0].definition;
            } catch (error) {
                console.error(error.message);
            }
        }



    </script>
</body>

</html>